<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>单词 - 每日笔记</title>
<meta name="description" content="A ♥ accommodate vi. 容纳；适应 ✍ This hotel can accommodate up to 500 guests.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="每日笔记">
<meta property="og:title" content="单词">
<meta property="og:url" content="/DailyNotes/2021/02/09/%E5%8D%95%E8%AF%8D.html">


  <meta property="og:description" content="A ♥ accommodate vi. 容纳；适应 ✍ This hotel can accommodate up to 500 guests.">







  <meta property="article:published_time" content="2021-02-09T00:00:00+08:00">






<link rel="canonical" href="/DailyNotes/2021/02/09/%E5%8D%95%E8%AF%8D.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/DailyNotes/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/DailyNotes/feed.xml" type="application/atom+xml" rel="alternate" title="每日笔记 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/DailyNotes/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/DailyNotes/">
          ✍每日笔记
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">单词</h1>
    
    <h2 id="a">A</h2>
<p>♥ <strong>accommodate</strong> <code class="language-plaintext highlighter-rouge">vi.</code> 容纳；适应 ✍ <em>This hotel can accommodate up to 500 guests.</em></p>

<p><strong>accomplish</strong> <code class="language-plaintext highlighter-rouge">vt.</code> 完成；实现 ✍ <em>I have accomplished a great deal in the last few months.</em></p>

<p><strong>adorn</strong> <em>[ə’dɔːrn]</em> <code class="language-plaintext highlighter-rouge">v.</code> 装饰 <code class="language-plaintext highlighter-rouge">adj.</code> 装饰的 ✍ <em>She likes to adorn herself with jewels.</em></p>

<p><strong>algebra</strong> <em>[‘ældʒɪbrə]</em> <code class="language-plaintext highlighter-rouge">n.</code> 代数学</p>

<p>♥ <strong>ancillary</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 辅助的 ✍ <em>The transport corps is ancillary to the infantry(步兵).</em></p>

<p>♥ <strong>anxiety</strong> <em>[æŋ’zaɪəti]</em> <code class="language-plaintext highlighter-rouge">n.</code> 焦虑；担心 ✍ <em>This has caused us much anxiety.</em></p>

<h2 id="c">C</h2>
<p><strong>comprise</strong>　<code class="language-plaintext highlighter-rouge">vt.</code> 构成；包含</p>

<p><strong>compromise</strong> <em>[‘kɑːmprəmaɪz]</em> <code class="language-plaintext highlighter-rouge">n/v.</code> 妥协 ✍ <em>He did it without compromise of his dignity(尊严).</em></p>

<p>♥ <strong>conducive</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 有助的；有益的 ✍ <em>Fresh air is conducive to health.</em></p>

<p>♥ <strong>conduct</strong> <code class="language-plaintext highlighter-rouge">n.</code> 行为；<code class="language-plaintext highlighter-rouge">v.</code> 指挥；管理 ✍ <em>Your conduct is not consistent with what you say.</em></p>

<h2 id="d">D</h2>
<p>♥ <strong>deprecate</strong> <em>[‘deprəkeɪt]</em> <code class="language-plaintext highlighter-rouge">v.</code> 不赞成；反对 ✍ <em>The peace-loving people deprecate war.</em></p>

<p><strong>discriminate</strong> <code class="language-plaintext highlighter-rouge">v.</code> 区分 ✍ <em>You must learn to discriminate fact from opinion.</em></p>

<h2 id="e">E</h2>
<p>♥ <strong>ego</strong> <code class="language-plaintext highlighter-rouge">n.</code> 自我；自负；自尊心 ✍ <em>He has the biggest ego of anyone I’ve ever met.</em></p>

<p><strong>elevation</strong> <code class="language-plaintext highlighter-rouge">n.</code> 提升；海拔 ✍ <em>The city is at an elevation of 2000 metres.</em></p>

<p><strong>excerpt</strong>  <code class="language-plaintext highlighter-rouge">n/v.</code> 摘录 ✍ <em>This is an excerpt from a novel.</em></p>

<h2 id="f">F</h2>
<p>♥ <strong>fatigue</strong> <code class="language-plaintext highlighter-rouge">n/v/adj.</code> 疲劳 ✍ <em>She hoped to sleep off her fatigue.</em></p>

<p><strong>fission</strong> <code class="language-plaintext highlighter-rouge">n.</code> 分裂；裂变 ✍  <em>Energy is released by the fission of atomic nuclei.</em></p>

<p><strong>flip</strong> <code class="language-plaintext highlighter-rouge">v.</code> 掷；翻转 ✍ <em>Let’s flip a coin to see who goes first.</em></p>

<p><strong>fraction</strong> <code class="language-plaintext highlighter-rouge">n.</code> 小部分；分数；片段 ✍ <em>I can only pay a fraction of my bill.</em></p>

<h2 id="i">I</h2>
<p><strong>immaterial</strong> <em>[ˌɪmə’tɪriəl]</em> <code class="language-plaintext highlighter-rouge">adj.</code>非物质的，精神的；不重要的 ✍ <em>The body is material but the soul is immaterial.</em></p>

<p><strong>inadvertent</strong> <em>[ˌɪnəd’vɜːtənt]</em> <code class="language-plaintext highlighter-rouge">adj.</code> 不注意的；疏忽的</p>

<p><strong>interrogate</strong>　<em>[ɪn’terəɡeɪt]</em> <code class="language-plaintext highlighter-rouge">v.</code> 质问；审问  ✍ <em>Now we shall interrogate you according to law.</em></p>

<h2 id="k">K</h2>
<p><strong>knock off</strong>　下班；减少；停止做某事；✍ <em>He always knocks off at six o’clock.</em></p>

<h2 id="m">M</h2>
<p><strong>mar</strong> <code class="language-plaintext highlighter-rouge">v/n.</code> 破坏；毁坏 ✍ <em>This will mar the beauty of your hair.</em></p>

<p><strong>monetary</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 货币的；金融的 ✍ <em>The monetary unit of the US is the dollar.</em></p>

<p><strong>miscellaneous</strong> <em>[ˌmɪsə’leɪniəs]</em> <code class="language-plaintext highlighter-rouge">adj.</code> 各种的 <code class="language-plaintext highlighter-rouge">n.</code> 杂项 ✍ <em>The miscellaneous expenses of import are so much!</em></p>

<h2 id="n">N</h2>

<p><strong>nuclei</strong> <code class="language-plaintext highlighter-rouge">n.</code> 核</p>

<p><strong>numerous</strong>  <code class="language-plaintext highlighter-rouge">adj.</code> 许多 ✍ <em>The Earth is only one of the numerous planets in the universe.</em></p>

<h2 id="o">O</h2>

<p>♥ <strong>obligation</strong> <code class="language-plaintext highlighter-rouge">n.</code> 义务；责任</p>

<p><strong>oppose</strong> <code class="language-plaintext highlighter-rouge">v.</code> 反对 ✍ <em>The rabbles met on the square to oppose their new mayor.</em></p>

<p><strong>overlook</strong> <code class="language-plaintext highlighter-rouge">n/v</code> 忽视；远眺 ✍ <em>My room overlooked the garden.</em></p>

<h2 id="p">P</h2>

<p><strong>phychology</strong> 心理</p>

<p><strong>plumb</strong>　<code class="language-plaintext highlighter-rouge">v.</code>（用铅垂）测量；探测 <code class="language-plaintext highlighter-rouge">n.</code> 铅锤；垂直 ✍ <em>We need to plumb the line.</em></p>

<p><strong>porcelain</strong> <code class="language-plaintext highlighter-rouge">n.</code> 瓷器</p>

<p>♥ <strong>precedent</strong> <em>[‘presɪdənt]</em>  <code class="language-plaintext highlighter-rouge">n.</code> 先例；惯例 <code class="language-plaintext highlighter-rouge">adj.</code> 先前的</p>

<p><strong>precise</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 精确的 ✍ <em>With the new technique, measurement was claimed to be much more precise.</em></p>

<p><strong>prior</strong> <code class="language-plaintext highlighter-rouge">adj/adv.</code> 优先的；在前的 ✍ <em>He feels a prior obligation to his job as a journalist.</em></p>

<h2 id="r">R</h2>

<p><strong>resume</strong> <code class="language-plaintext highlighter-rouge">v.</code> 重新开始 <code class="language-plaintext highlighter-rouge">n.</code> 简历</p>

<h2 id="s">S</h2>

<p><strong>stale</strong>　<code class="language-plaintext highlighter-rouge">adj/v</code>. 不新鲜的；陈腐的 <code class="language-plaintext highlighter-rouge">n/v</code> 尿</p>

<p><strong>stationary</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 静止的 ✍ <em>He crashed into a stationary bus.</em></p>

<h2 id="t">T</h2>

<p>♥ <strong>tortuous</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 弯曲的；曲折的 ✍ <em>History follows a tortuous course.</em></p>

<h2 id="v">V</h2>

<p><strong>verbosity</strong> <em>[vɜː’bɒsəti]</em> <code class="language-plaintext highlighter-rouge">n.</code> 唠叨；冗长 ✍ <em>His speeches were always marred by verbosity.</em></p>

<h2 id="y">Y</h2>

<p><strong>yaw</strong> <code class="language-plaintext highlighter-rouge">n/v.</code> 偏航</p>




  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/DailyNotes/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 每日笔记. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/DailyNotes/assets/js/main.min.js"></script>




<script src="/DailyNotes/assets/js/lunr/lunr.min.js"></script>
<script src="/DailyNotes/assets/js/lunr/lunr-store.js"></script>
<script src="/DailyNotes/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
