<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>英语单词 - 每日笔记</title>
<meta name="description" content="🐣🐣🐣">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="每日笔记">
<meta property="og:title" content="英语单词">
<meta property="og:url" content="/DailyNotes/2021/05/22/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D.html">


  <meta property="og:description" content="🐣🐣🐣">







  <meta property="article:published_time" content="2021-05-22T00:00:00+08:00">






<link rel="canonical" href="/DailyNotes/2021/05/22/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/DailyNotes/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/DailyNotes/feed.xml" type="application/atom+xml" rel="alternate" title="每日笔记 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/DailyNotes/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/DailyNotes/">
          每日笔记
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/DailyNotes/tags.html">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="javascript:location.reload()">🌀</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">英语单词</h1>
    
    <div style="position: relative;">

  <div>
    <small>
    
    </small>
  </div>

  <center>🐣🐣🐣</center>

<h2 id="a">A</h2>

<p><strong>abash</strong>  <code class="language-plaintext highlighter-rouge">v.</code>  使羞愧  <em>Nothing can abash him.</em></p>

<p><strong>accommodate</strong> <code class="language-plaintext highlighter-rouge">vi.</code> 容纳；适应  <em>This hotel can accommodate up to 500 guests.</em></p>

<p><strong>accomplish</strong> <code class="language-plaintext highlighter-rouge">vt.</code> 完成；实现   <em>I have accomplished a great deal in the last few months.</em></p>

<p><strong>acquisition</strong>  [ˌækwɪ’zɪʃn]  <code class="language-plaintext highlighter-rouge">n.</code> 获得  <em>Life is a process about the acquisition of knowledge, wealth and happiness.</em></p>

<p><strong>adorn</strong> <em>[ə’dɔːrn]</em> <code class="language-plaintext highlighter-rouge">v.</code> 装饰 <code class="language-plaintext highlighter-rouge">adj.</code> 装饰的  <em>She likes to adorn herself with jewels.</em></p>

<p><strong>algebra</strong> <em>[‘ældʒɪbrə]</em> <code class="language-plaintext highlighter-rouge">n.</code> 代数学</p>

<p><img src="http://zhouzm.cn/images/words/algrebra.jpeg" alt="" /></p>

<p><strong>ancillary</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 辅助的  <em>The transport corps is ancillary to the infantry(步兵).</em></p>

<p><strong>anxiety</strong> <em>[æŋ’zaɪəti]</em> <code class="language-plaintext highlighter-rouge">n.</code> 焦虑；担心  <em>This has caused us much anxiety.</em></p>

<p><img src="http://zhouzm.cn/images/words/anxiety.jpeg" alt="" /></p>

<p><strong>anxious</strong>  <code class="language-plaintext highlighter-rouge">adj.</code> 渴望的；忧虑的</p>

<p><strong>authentic</strong>  [ɔː’θentɪk]  <code class="language-plaintext highlighter-rouge">adj.</code> 真正的  <em>They demanded to be shown the authentic documents.</em></p>

<center>🐣🐣🐣</center>

<h2 id="b">B</h2>

<p><strong>barrel</strong>  [‘bærəl]  <code class="language-plaintext highlighter-rouge">n.</code> 桶</p>

<p><strong>blond</strong>  [blɒnd]  <code class="language-plaintext highlighter-rouge">adj.</code> 金发的 <code class="language-plaintext highlighter-rouge">n.</code> 金发的人</p>

<p><strong>bolster</strong>  [‘boʊlstər]  <code class="language-plaintext highlighter-rouge">n.</code> 长枕；靠垫 <code class="language-plaintext highlighter-rouge">vt.</code> 支持；鼓励  <em>There is a bolster across the head of the bed.</em></p>

<p><strong>breakthrough</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 突破</p>

<p><strong>breed</strong>  <code class="language-plaintext highlighter-rouge">v.</code> 繁殖 <code class="language-plaintext highlighter-rouge">n.</code> 品种；血统  <em>How often do lions breed?</em></p>

<center>🐣🐣🐣</center>

<h2 id="c">C</h2>

<p><strong>capsule</strong>  [‘kæpsjuːl]  <code class="language-plaintext highlighter-rouge">n.</code> 胶囊；太空舱；概要 <code class="language-plaintext highlighter-rouge">v.</code> 概括 <code class="language-plaintext highlighter-rouge">adj.</code> 精简的  <em>This capsule is to be taken every four hours.</em></p>

<p><img src="http://zhouzm.cn/images/words/capsule.png" alt="" /></p>

<p><strong>casualty</strong>  [‘kæʒuəlti]  <code class="language-plaintext highlighter-rouge">n.</code> 事故；伤亡者  <em>She read through the casualty list anxiously.</em></p>

<p><strong>chaos</strong>  [‘keɪɑːs]  <code class="language-plaintext highlighter-rouge">n.</code> 混乱  <em>The wintry weather has caused chaos on the roads.</em></p>

<p><img src="http://zhouzm.cn/images/words/chaos.jpeg" alt="" /></p>

<p><strong>chilly</strong>  [‘tʃɪli]  <code class="language-plaintext highlighter-rouge">adj.</code> 寒冷的 <code class="language-plaintext highlighter-rouge">n.</code> 干辣椒  <em>It’s a chilly morning.</em></p>

<p><strong>clash</strong>  [klæʃ]  <code class="language-plaintext highlighter-rouge">n.</code> 冲突 <code class="language-plaintext highlighter-rouge">vi.</code> 引起冲突  <em>A border clash between the two armies started the war.</em></p>

<p><strong>comprise</strong>　<code class="language-plaintext highlighter-rouge">vt.</code> 构成；包含</p>

<p><strong>compromise</strong> [‘kɑːmprəmaɪz] <code class="language-plaintext highlighter-rouge">n/v.</code> 妥协  <em>He did it without compromise of his dignity.</em></p>

<p><strong>concentrate</strong>  [‘kɑːnsntreɪt]  <code class="language-plaintext highlighter-rouge">v.</code> 专心；集中；浓缩 <code class="language-plaintext highlighter-rouge">n.</code> 浓缩物  <em>I can’t concentrate on my work when I’m tired.</em></p>

<p><img src="http://zhouzm.cn/images/words/concentrate.jpeg" alt="" /></p>

<p><strong>concept</strong>  [‘kɑːnsept]  <code class="language-plaintext highlighter-rouge">n.</code>  概念</p>

<p><strong>concrete</strong>  <code class="language-plaintext highlighter-rouge">adj.</code> 具体的  <em>I can’t tell you anything concrete.</em></p>

<p><strong>condolence</strong>  [kən’doʊləns]  <code class="language-plaintext highlighter-rouge">n.</code> 哀悼  <em>The President also offered his condolence as to family and friends of the victims.</em></p>

<p><strong>conducive</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 有助的；有益的  <em>Fresh air is conducive to health.</em></p>

<p><strong>conduct</strong> <code class="language-plaintext highlighter-rouge">n.</code> 行为；<code class="language-plaintext highlighter-rouge">v.</code> 指挥；管理  <em>Your conduct is not consistent with what you say.</em></p>

<p><strong>congress</strong>  [‘kɑːŋɡrəs]  <code class="language-plaintext highlighter-rouge">n.</code> 代表大会；议会；国会<美></美></p>

<p><strong>convene</strong>  [kən’viːn]  <code class="language-plaintext highlighter-rouge">v.</code> 集合</p>

<p><img src="http://zhouzm.cn/images/words/convene.png" alt="" /></p>

<p><strong>cram</strong>  [kræm]  <code class="language-plaintext highlighter-rouge">v.</code> 塞满  <em>This box is crammed with Christmas gifts.</em></p>

<center>🐣🐣🐣</center>

<h2 id="d">D</h2>

<p><strong>dementia</strong>  [dɪ’menʃə]  <code class="language-plaintext highlighter-rouge">n.</code> 痴呆  <em>Dementia rarely appears before the age of sixty.</em></p>

<p><strong>dent</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 凹痕 <code class="language-plaintext highlighter-rouge">vt.</code> 弄凹  <em>The front of the car has a dent in it.</em></p>

<p><strong>deprecate</strong> <em>[‘deprəkeɪt]</em> <code class="language-plaintext highlighter-rouge">v.</code> 不赞成；反对  <em>The peace-loving people deprecate war.</em></p>

<p><img src="http://zhouzm.cn/images/words/deprecate.jpeg" alt="" /></p>

<p><strong>desperate</strong>  [‘despərət]  <code class="language-plaintext highlighter-rouge">adj.</code> 绝望的</p>

<p><img src="http://zhouzm.cn/images/words/desperate.jpeg" alt="" /></p>

<p><strong>discriminate</strong> <code class="language-plaintext highlighter-rouge">v.</code> 区分  <em>You must learn to discriminate fact from opinion.</em></p>

<p><strong>distress</strong>  [dɪ’stres]  <code class="language-plaintext highlighter-rouge">n.</code> 不幸；危难；苦恼；痛苦 <code class="language-plaintext highlighter-rouge">vt.</code> 使苦恼；使痛苦  <em>I pray that you will have pity on my distress.</em></p>

<p><strong>drone</strong>  [droʊn]  <code class="language-plaintext highlighter-rouge">n.</code> 雄蜂；游手好闲者；无人驾驶飞机</p>

<p><strong>doses</strong>  [doʊs]  <code class="language-plaintext highlighter-rouge">n.</code> 剂量；一剂 <code class="language-plaintext highlighter-rouge">vt.</code> 给 … 服药  <em>Take one dose of this cough syrup three times a day.</em></p>

<p><strong>dribble</strong>  [drɪbl]  <code class="language-plaintext highlighter-rouge">v.</code> 滴下；流（口水） <code class="language-plaintext highlighter-rouge">n.</code> 点滴；口水</p>

<p><strong>dumpsite</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 垃圾场</p>

<center>🐣🐣🐣</center>

<h2 id="e">E</h2>

<p><strong>efficacy</strong>  [‘efɪkəsi]  <code class="language-plaintext highlighter-rouge">n.</code> 功效  <em>We are testing the efficacy of a new drug.</em></p>

<p><strong>ego</strong> <code class="language-plaintext highlighter-rouge">n.</code> 自我；自负；自尊心  <em>He has the biggest ego of anyone I’ve ever met.</em></p>

<p><img src="http://zhouzm.cn/images/words/ego.jpeg" alt="" /></p>

<p><strong>elevation</strong> <code class="language-plaintext highlighter-rouge">n.</code> 提升；海拔  <em>The city is at an elevation of 2000 metres.</em></p>

<p><img src="http://zhouzm.cn/images/words/elevation.png" alt="" /></p>

<p><strong>enchant</strong>   [ɪn’tʃænt]  <code class="language-plaintext highlighter-rouge">v.</code>  使迷惑；使陶醉  <em>She was enchanted with the flowers you sent her.</em></p>

<p><strong>endow</strong>  [ɪn’daʊ]  <code class="language-plaintext highlighter-rouge">vt.</code> 捐助  <em>I can only endow 100 dollors at most.</em></p>

<p><strong>escalate</strong>  [‘eskəleɪt]  <code class="language-plaintext highlighter-rouge">v.</code> 升级；上升  <em>Shouting may seem necessary, but it tends to escalate conflicts.</em></p>

<p><strong>excavate</strong>  [‘ekskəveɪt]  <code class="language-plaintext highlighter-rouge">v.</code> 挖掘  <em>I let him excavate around the mine.</em></p>

<p><strong>excerpt</strong>  [‘eksɜːrpt]  <code class="language-plaintext highlighter-rouge">n/v.</code> 摘录  <em>This is an excerpt from a novel.</em></p>

<center>🐣🐣🐣</center>

<h2 id="f">F</h2>

<p><strong>facilitate</strong>  [fə’sɪlɪteɪt]  <code class="language-plaintext highlighter-rouge">v.</code> 促进；帮助  <em>We facilitate them to resist the enemy.</em></p>

<p><strong>fatigue</strong> <code class="language-plaintext highlighter-rouge">n/v/adj.</code> 疲劳  <em>She hoped to sleep off her fatigue.</em></p>

<p><img src="http://zhouzm.cn/images/words/fatigue.jpeg" alt="" /></p>

<p><strong>fingernail</strong>  [‘fɪŋɡərneɪl]  <code class="language-plaintext highlighter-rouge">n.</code> 手指甲</p>

<p><strong>fission</strong> <code class="language-plaintext highlighter-rouge">n.</code> 分裂；裂变   <em>Energy is released by the fission of atomic nuclei.</em></p>

<p><img src="http://zhouzm.cn/images/words/fission.jpeg" alt="" /></p>

<p><strong>flare</strong>  [fler]  <code class="language-plaintext highlighter-rouge">n.</code> 闪光 <code class="language-plaintext highlighter-rouge">v.</code> 闪光；爆发  <em>The flare of the match lit up his face.</em></p>

<p><strong>flee</strong>  <code class="language-plaintext highlighter-rouge">v.</code> 逃走</p>

<p><strong>flip</strong> <code class="language-plaintext highlighter-rouge">v.</code> 掷；翻转  <em>Let’s flip a coin to see who goes first.</em></p>

<p><strong>foray</strong>  [‘fɔːreɪ]  <code class="language-plaintext highlighter-rouge">n.</code> 涉足；突袭  <code class="language-plaintext highlighter-rouge">vi.</code> 袭击  <em>1) Most guests make at least one foray into the town. 2) They forayed into enemy territory.</em></p>

<p><strong>fraction</strong> <code class="language-plaintext highlighter-rouge">n.</code> 小部分；分数；片段  <em>I can only pay a fraction of my bill.</em></p>

<p><img src="http://zhouzm.cn/images/words/fraction.png" alt="" /></p>

<p><strong>frantic</strong>  [‘fræntɪk]  <code class="language-plaintext highlighter-rouge">adj.</code> 狂乱的  <em>The child’s parents were frantic when she did not return home on time.</em></p>

<center>🐣🐣🐣</center>

<h2 id="g">G</h2>

<p><strong>glacier</strong>  [‘ɡleɪʃər]  <code class="language-plaintext highlighter-rouge">n.</code> 冰河；冰川  <em>The gorge was formed by a glacier.</em></p>

<p><strong>graveyard</strong>  [‘ɡreɪvjɑːrd]  <code class="language-plaintext highlighter-rouge">n.</code> 墓地；废弃场地</p>

<center>🐣🐣🐣</center>

<h2 id="h">H</h2>

<p><strong>hail</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 冰雹；欢呼 <code class="language-plaintext highlighter-rouge">vt.</code> 喝彩；宣称</p>

<p><strong>hairdresser</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 理发师</p>

<p><strong>hypothesis</strong>  [haɪ’pɑːθəsɪs]  <code class="language-plaintext highlighter-rouge">n.</code> 假说  <em>The validity of the hypothesis can be tested.</em></p>

<p><strong>hostility</strong>  [hɑː’stɪləti]  <code class="language-plaintext highlighter-rouge">n.</code> 敌意；敌对状态；公开战争</p>

<p><strong>horror</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 恐怖 <code class="language-plaintext highlighter-rouge">adj.</code> 恐怖的  <em>He was filled with horror at the bad news.</em></p>

<center>🐣🐣🐣</center>

<h2 id="i">I</h2>

<p><strong>iceberg</strong>  [‘aɪsbɜːrɡ]  <code class="language-plaintext highlighter-rouge">n.</code> 冰山  <em>Most of the iceberg is under the water.</em></p>

<p><img src="http://zhouzm.cn/images/words/iceberg.jpeg" alt="" /></p>

<p><strong>immaterial</strong> <em>[ˌɪmə’tɪriəl]</em> <code class="language-plaintext highlighter-rouge">adj.</code>非物质的，精神的；不重要的  <em>The body is material but the soul is immaterial.</em></p>

<p><strong>immense</strong>  [ɪ’mens]  <code class="language-plaintext highlighter-rouge">adj.</code> 巨大的  <em>Her contributions to the state have been immense.</em></p>

<p><strong>impair</strong>  <code class="language-plaintext highlighter-rouge">vt.</code> 损害  <em>Loud noise would impair your hearing.</em></p>

<p><strong>inadvertent</strong> <em>[ˌɪnəd’vɜːtənt]</em> <code class="language-plaintext highlighter-rouge">adj.</code> 不注意的；疏忽的</p>

<p><strong>infantry</strong>  [‘ɪnfəntri]  <code class="language-plaintext highlighter-rouge">n.</code>  步兵  <em>We have less infantry than the enemy.</em></p>

<p><strong>infringe</strong> [ɪn’frɪndʒ]  <code class="language-plaintext highlighter-rouge">v.</code> 违反；侵犯  <em>We’d better not infringe any of the rules.</em></p>

<p><strong>innovative</strong>  <code class="language-plaintext highlighter-rouge">adj.</code>  创新的  <em>Why are so few companies truly innovative?</em></p>

<p><img src="http://zhouzm.cn/images/words/innovative.jpeg" alt="" /></p>

<p><strong>institution</strong>  [ˌɪnstɪ’tuːʃn]  <code class="language-plaintext highlighter-rouge">n.</code> 制度；机构</p>

<p><strong>interrogate</strong>　<em>[ɪn’terəɡeɪt]</em> <code class="language-plaintext highlighter-rouge">v.</code> 质问；审问   <em>Now we shall interrogate you according to law.</em></p>

<p><img src="http://zhouzm.cn/images/words/interrogate.png" alt="" /></p>

<p><strong>intervene</strong>  [ˌɪntər’viːn]  <code class="language-plaintext highlighter-rouge">vi.</code> 干涉</p>

<p><strong>Israel</strong>  [‘ɪzreɪl]  <code class="language-plaintext highlighter-rouge">n.</code> 以色列</p>

<center>🐣🐣🐣</center>

<h2 id="j">J</h2>

<p><strong>juvenile</strong>  [‘dʒuːvənl]  <code class="language-plaintext highlighter-rouge">adj.</code> 青少年的；幼稚的 <code class="language-plaintext highlighter-rouge">n.</code> 青少年</p>

<center>🐣🐣🐣</center>

<h2 id="k">K</h2>
<p><strong>knock off</strong>　下班；减少；停止做某事  <em>He always knocks off at six o’clock.</em></p>

<center>🐣🐣🐣</center>

<h2 id="l">L</h2>

<p><strong>leopard</strong>  [‘lepərd]  <code class="language-plaintext highlighter-rouge">n.</code> 豹</p>

<p><strong>levee</strong>  [‘levi]  <code class="language-plaintext highlighter-rouge">n.</code> 堤岸；码头 <code class="language-plaintext highlighter-rouge">v.</code> 筑堤</p>

<p><strong>loom</strong>  [luːm]  <code class="language-plaintext highlighter-rouge">n.</code> 织布机；若隐若现 <code class="language-plaintext highlighter-rouge">vi.</code> 隐约可见；迫近</p>

<center>🐣🐣🐣</center>

<h2 id="m">M</h2>
<p><strong>malaria</strong>  [mə’leriə]  <code class="language-plaintext highlighter-rouge">n.</code> 疟疾</p>

<p><strong>mar</strong> <code class="language-plaintext highlighter-rouge">v/n.</code> 破坏；毁坏  <em>This will mar the beauty of your hair.</em></p>

<p><strong>marine</strong>  [mə’riːn]  <code class="language-plaintext highlighter-rouge">adj.</code> 海的 <code class="language-plaintext highlighter-rouge">n.</code> 海运业；船舶；水兵</p>

<p><strong>mend</strong>  [mend]  <code class="language-plaintext highlighter-rouge">v.</code> 修理；改进 <code class="language-plaintext highlighter-rouge">n.</code> 修补；改进  <em>It won’t take long to mend the car.</em></p>

<p><strong>metabolism</strong>  [mə’tæbəlɪzəm]  <code class="language-plaintext highlighter-rouge">n.</code> 新陈代谢  <em>I do exercise every day to increase my metabolism.</em></p>

<p><strong>meteorology</strong>  [ˌmiːtiəˈrɑːlədʒi]  <code class="language-plaintext highlighter-rouge">n.</code> 气象学</p>

<p><img src="http://zhouzm.cn/images/words/meteorology.jpeg" alt="" /></p>

<p><strong>militant</strong>  [‘mɪlɪtənt]  <code class="language-plaintext highlighter-rouge">adj.</code> 好战的 <code class="language-plaintext highlighter-rouge">n.</code> 斗士；激进分子  <em>We have militant bonds of friendship.</em></p>

<p><strong>monetary</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 货币的；金融的  <em>The monetary unit of the US is the dollar.</em></p>

<p><strong>miscellaneous</strong> <em>[ˌmɪsə’leɪniəs]</em> <code class="language-plaintext highlighter-rouge">adj.</code> 各种的 <code class="language-plaintext highlighter-rouge">n.</code> 杂项  <em>The miscellaneous expenses of import are so much!</em></p>

<p><strong>muck</strong>　<code class="language-plaintext highlighter-rouge">n.</code>  垃圾；淤泥  <code class="language-plaintext highlighter-rouge">v.</code>  弄糟  <em>The last book he wrote was sheer muck.</em></p>

<p><img src="http://zhouzm.cn/images/words/muck.jpeg" alt="" /></p>

<h2 id="n">N</h2>

<p><strong>nanometer</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 纳米</p>

<p><strong>nuclei</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 核</p>

<p><strong>numerous</strong>  <code class="language-plaintext highlighter-rouge">adj.</code> 许多  <em>The Earth is only one of the numerous planets in the universe.</em></p>

<h2 id="o">O</h2>

<p><strong>obligation</strong> <code class="language-plaintext highlighter-rouge">n.</code> 义务；责任</p>

<p><strong>oceanography</strong>  [ˌoʊʃə’nɑːɡrəfi]  <code class="language-plaintext highlighter-rouge">n.</code> 海洋学</p>

<p><strong>oppose</strong> <code class="language-plaintext highlighter-rouge">v.</code> 反对  <em>The rabbles met on the square to oppose their new mayor.</em></p>

<p><strong>outburst</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 爆发</p>

<p><strong>overlook</strong> <code class="language-plaintext highlighter-rouge">n/v</code> 忽视；远眺  <em>My room overlooked the garden.</em></p>

<p><strong>overshoot</strong>  <code class="language-plaintext highlighter-rouge">v.</code>  (射箭等）射过头；越过(目标)  The train <em>overshot</em> the station.</p>

<h2 id="p">P</h2>

<p><strong>pageant</strong>  [‘pædʒənt]  <code class="language-plaintext highlighter-rouge">n.</code> 盛会；游行</p>

<p><strong>pandemic</strong>  [pæn’demɪk]  <code class="language-plaintext highlighter-rouge">adj.</code> 全国流行的 <code class="language-plaintext highlighter-rouge">n.</code> 流行病  <em>The risk of pandemic influenza is serious.</em></p>

<p><strong>pesticide</strong>  [‘pestɪsaɪd]  <code class="language-plaintext highlighter-rouge">n.</code> 杀虫剂；农药</p>

<p><strong>pharmaceutics</strong>  [ˌfɑːmə’sjuːtɪks]  <code class="language-plaintext highlighter-rouge">n.</code> 配药学；制药学</p>

<p><strong>philanthropy</strong>  [fɪ’lænθrəpi]  <code class="language-plaintext highlighter-rouge">n.</code> 善心；慈善事业</p>

<p><strong>phychology</strong> 心理</p>

<p><strong>pledge</strong>  [pledʒ]  <code class="language-plaintext highlighter-rouge">vt.</code> 发誓；保证；以 … 抵押 <code class="language-plaintext highlighter-rouge">n.</code> 誓言；保证；抵押  <em>They pledged never to tell the secret.</em></p>

<p><strong>plumb</strong>　<code class="language-plaintext highlighter-rouge">v.</code>（用铅垂）测量；探测 <code class="language-plaintext highlighter-rouge">n.</code> 铅锤；垂直  <em>We need to plumb the line.</em></p>

<p><strong>porcelain</strong>  [‘pɔːrsəlɪn]  <code class="language-plaintext highlighter-rouge">n.</code> 瓷器</p>

<p><img src="http://zhouzm.cn/images/words/porcelain.png" alt="" /></p>

<p><strong>precedent</strong> <em>[‘presɪdənt]</em>  <code class="language-plaintext highlighter-rouge">n.</code> 先例；惯例 <code class="language-plaintext highlighter-rouge">adj.</code> 先前的</p>

<p><strong>precipitation</strong>  [prɪˌsɪpɪ’teɪʃn]  <code class="language-plaintext highlighter-rouge">n.</code> 仓促；沉淀；降雨量</p>

<p><strong>precise</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 精确的  <em>With the new technique, measurement was claimed to be much more precise.</em></p>

<p><strong>precursor</strong>  [priː’kɜːrsər]  <code class="language-plaintext highlighter-rouge">n.</code> 先驱；前任；前兆</p>

<p><strong>prior</strong> <code class="language-plaintext highlighter-rouge">adj/adv.</code> 优先的；在前的  <em>He feels a prior obligation to his job as a journalist.</em></p>

<p><strong>pyre</strong>  [‘paɪər]  <code class="language-plaintext highlighter-rouge">n.</code> 火葬柴堆  <em>The widow leapt into the funeral pyre.</em></p>

<h2 id="q">Q</h2>

<p><strong>quadruple</strong>  [kwɑː’druːpl]  <code class="language-plaintext highlighter-rouge">adj.</code> 四倍的 <code class="language-plaintext highlighter-rouge">n.</code> 四倍 <code class="language-plaintext highlighter-rouge">v.</code> 成四倍</p>

<h2 id="r">R</h2>

<p><strong>rabble</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 暴民；<code class="language-plaintext highlighter-rouge">v.</code> 聚众闹事  <em>The rabble soon grew violent and unmanageable.</em></p>

<p><strong>rage</strong>  [reɪdʒ]  <code class="language-plaintext highlighter-rouge">n.</code> 狂怒；肆虐 <code class="language-plaintext highlighter-rouge">v.</code> 大怒；肆虐  <em>He was mad with rage.</em></p>

<p><strong>rattle</strong> [‘rætl]  <code class="language-plaintext highlighter-rouge">vi.</code> 嘎嘎作响；喋喋不休 <code class="language-plaintext highlighter-rouge">vt.</code> 使惊惶失措；使恼火；使作响  <em>When the window blows,all the doors rattle.</em></p>

<p><strong>resume</strong> <code class="language-plaintext highlighter-rouge">v.</code> 重新开始 <code class="language-plaintext highlighter-rouge">n.</code> 简历</p>

<p><strong>retreat</strong>  <code class="language-plaintext highlighter-rouge">n/v.</code> 撤退</p>

<p><strong>reveal</strong>  [rɪ’viːl]  <code class="language-plaintext highlighter-rouge">vt.</code> 显示；透露</p>

<p><strong>roar</strong>  [rɔːr]  <code class="language-plaintext highlighter-rouge">v.</code> 吼叫 <code class="language-plaintext highlighter-rouge">n.</code> 吼声</p>

<p><strong>roil</strong>  <code class="language-plaintext highlighter-rouge">vt.</code> 搅浑 <code class="language-plaintext highlighter-rouge">vi.</code> 动荡</p>

<p><strong>rollout</strong>  [‘rəlˌaʊt]  <code class="language-plaintext highlighter-rouge">n.</code> 首次展示  <em>The vendor should supply training materials during rollout.</em></p>

<h2 id="s">S</h2>

<p><strong>safari</strong>  [sə’fɑːri]  <code class="language-plaintext highlighter-rouge">n.</code> 旅行  <em>Ted and Sue are on safari in Africa.</em></p>

<p><strong>semiconductor</strong>  [ˌsemikən’dʌktər]  <code class="language-plaintext highlighter-rouge">n.</code> 半导体</p>

<p><strong>setback</strong>  <code class="language-plaintext highlighter-rouge">n.</code>  挫折；失败  <em>He met with many a setback in his lifetime.</em></p>

<p><strong>severe</strong>  [sɪ’vɪr]  <code class="language-plaintext highlighter-rouge">adj.</code>  严厉的；严重的  <em>He’s suffering from severe mental disorder.</em></p>

<p><strong>showcase</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 陈列柜 <code class="language-plaintext highlighter-rouge">vt.</code> 陈列</p>

<p><strong>spiral</strong>  [‘spaɪrəl]  <code class="language-plaintext highlighter-rouge">n.</code> 螺旋；不断增加或减少 <code class="language-plaintext highlighter-rouge">v.</code> 盘旋上升；不断增加或减少 <code class="language-plaintext highlighter-rouge">adj.</code> 盘旋的  <em>The smoke spiraled upwards.</em></p>

<p><strong>squash</strong>  [skwɑːʃ]  <code class="language-plaintext highlighter-rouge">v.</code> 压扁；变扁  <em>He sat on his hat and squashed it flat.</em></p>

<p><strong>stale</strong>  <code class="language-plaintext highlighter-rouge">adj.</code> 不新鲜的；陈腐的；厌倦的  <code class="language-plaintext highlighter-rouge">v.</code> 腐坏；(动物)撒尿 <code class="language-plaintext highlighter-rouge">n.</code> (动物的)尿  <em>His hunger makes his stale bread go down.</em></p>

<p><strong>stationary</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 静止的  <em>He crashed into a stationary bus.</em></p>

<p><strong>stride</strong> [straɪd]  <code class="language-plaintext highlighter-rouge">n.</code> 大步走 <code class="language-plaintext highlighter-rouge">vi.</code> 迈大步  <em>In a few strides he crossed the room.</em></p>

<p><strong>stubbornly</strong>  [‘stʌbənli]  <code class="language-plaintext highlighter-rouge">adv.</code> 顽固地；倔强地  <em>She stubbornly refused to cooperate.</em></p>

<p><strong>suffocate</strong>  [‘sʌfəkeɪt]  <code class="language-plaintext highlighter-rouge">v.</code> 窒息；缺氧  <em>The stale air made us suffocate.</em></p>

<p><strong>surveillance</strong>  [sɜːr’veɪləns]  <code class="language-plaintext highlighter-rouge">n.</code> 监视；监督  <em>We must keep these people under close surveillance.</em></p>

<p><strong>sweat</strong>  [swet]  <code class="language-plaintext highlighter-rouge">n.</code> 汗水 <code class="language-plaintext highlighter-rouge">v.</code> 出汗  <em>Sweat dribbled down Hart’s face.</em></p>

<p><img src="http://zhouzm.cn/images/words/sweat.jpeg" alt="" /></p>

<p><strong>symptom</strong>  [‘sɪmptəm]  <code class="language-plaintext highlighter-rouge">n.</code> 症状；征兆  <em>Cigarettes can aggravate the symptoms of a cold.</em></p>

<h2 id="t">T</h2>

<p><strong>tack</strong>  [tæk]  <code class="language-plaintext highlighter-rouge">n.</code> 大头钉；行动方针</p>

<p><img src="http://zhouzm.cn/images/words/tack.png" alt="" /></p>

<p><strong>taint</strong>  <code class="language-plaintext highlighter-rouge">n.</code> 污点 <code class="language-plaintext highlighter-rouge">v.</code> 污染</p>

<p><strong>thrust</strong>  [θrʌst]  <code class="language-plaintext highlighter-rouge">v.</code> 刺；插入 <code class="language-plaintext highlighter-rouge">n.</code> 刺；推力</p>

<p><img src="http://zhouzm.cn/images/words/thrust.jpg" alt="" /></p>

<p><strong>tortuous</strong>  [‘tɔːrtʃuəs]  <code class="language-plaintext highlighter-rouge">adj.</code>  弯曲的；曲折的  <em>History follows a tortuous course.</em></p>

<p><img src="http://zhouzm.cn/images/words/tortuous.jpeg" alt="" /></p>

<p><strong>toxic</strong>  <code class="language-plaintext highlighter-rouge">adj.</code> 有毒的</p>

<h2 id="u">U</h2>

<p><strong>undergo</strong> <code class="language-plaintext highlighter-rouge">v.</code> 经历  <em>This city underwent great changes.</em></p>

<p><strong>underscore</strong>  <code class="language-plaintext highlighter-rouge">vt.</code> 强调 <code class="language-plaintext highlighter-rouge">n.</code> 下划线</p>

<p><strong>usher</strong>  [‘ʌʃər]  <code class="language-plaintext highlighter-rouge">n.</code> 招待员 <code class="language-plaintext highlighter-rouge">v</code>. 引导；招待  <em>I will ask Mary to usher you out.</em></p>

<h2 id="v">V</h2>

<p><strong>vaccinate</strong>  [‘væksɪneɪt]  <code class="language-plaintext highlighter-rouge">v.</code> 接种疫苗  <em>She was vaccinate against smallpox as a child.</em></p>

<p><strong>vaccine</strong>  [væk’siːn]  <code class="language-plaintext highlighter-rouge">n.</code> 疫苗</p>

<p><img src="http://zhouzm.cn/images/words/vaccine.jpeg" alt="" /></p>

<p><strong>ventilator</strong>  [‘ventɪleɪtər]  <code class="language-plaintext highlighter-rouge">n.</code> 通风机；呼吸器  <em>He was breathing only with the aid of a ventilator.</em></p>

<p><strong>verbosity</strong> <em>[vɜː’bɒsəti]</em> <code class="language-plaintext highlighter-rouge">n.</code> 唠叨；冗长  <em>His speeches were always marred by verbosity.</em></p>

<p><strong>vessel</strong>  [‘vesl]  <code class="language-plaintext highlighter-rouge">n.</code> 容器；船（正式）</p>

<p><img src="http://zhouzm.cn/images/words/vessel.jpeg" alt="" /></p>

<p><strong>vow</strong>  [vaʊ]  <code class="language-plaintext highlighter-rouge">n.</code> 誓约 <code class="language-plaintext highlighter-rouge">v.</code> 发誓  <em>I vowed never to reveal the secret.</em></p>

<h2 id="w">W</h2>

<p><strong>waiver</strong>  [‘weɪvər]  <code class="language-plaintext highlighter-rouge">n.</code> 放弃；弃权</p>

<h2 id="y">Y</h2>

<p><strong>yaw</strong> <code class="language-plaintext highlighter-rouge">n/v.</code> 偏航</p>

<h2 id="资料">资料</h2>

<ul>
  <li><a href="https://mp.weixin.qq.com/s/EC2kG86Dxer6wB7oVlRaOw">英语世界210503：中国空间站天和核心舱发射成功、印度单日新增新冠肺炎病例破40万、以色列踩踏事故45人丧生……</a></li>
  <li><a href="https://mp.weixin.qq.com/s/ECY2ikicwOpUOUPLPFutgw">英语世界210510：中国国药疫苗获世卫组织紧急使用许可、多国提议取消疫苗专利保护、IBM推出2纳米芯片……</a></li>
</ul>


  <aside class="sidebar__right ">
    <nav class="toc">
      <header><h4 class="nav__title">Tags</h4></header>
      <ul class="toc__menu">
        
          
          
          <li><a href='/DailyNotes/tags.html#linux'>linux <small style="font-weight: normal;">(8)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#web开发'>web开发 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#编程语言'>编程语言 <small style="font-weight: normal;">(5)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#开发工具'>开发工具 <small style="font-weight: normal;">(5)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#数据库'>数据库 <small style="font-weight: normal;">(4)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#网络'>网络 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#中间件'>中间件 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#读书'>读书 <small style="font-weight: normal;">(12)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#个人提升'>个人提升 <small style="font-weight: normal;">(5)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#思维导图'>思维导图 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#大数据'>大数据 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#自动驾驶'>自动驾驶 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyNotes/tags.html#windows'>windows <small style="font-weight: normal;">(1)</small></a></li>
        
      </ul>
    </nav>
  </aside>
</div>



  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/DailyNotes/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 每日笔记. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/DailyNotes/assets/js/main.min.js"></script>




<script src="/DailyNotes/assets/js/lunr/lunr.min.js"></script>
<script src="/DailyNotes/assets/js/lunr/lunr-store.js"></script>
<script src="/DailyNotes/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
