<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>单词 | 每日笔记</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="单词" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A ancillary adj. 辅助的" />
<meta property="og:description" content="A ancillary adj. 辅助的" />
<link rel="canonical" href="https://zzmfish.github.io/DailyNotes/2021/01/23/%E5%8D%95%E8%AF%8D.html" />
<meta property="og:url" content="https://zzmfish.github.io/DailyNotes/2021/01/23/%E5%8D%95%E8%AF%8D.html" />
<meta property="og:site_name" content="每日笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="单词" />
<script type="application/ld+json">
{"headline":"单词","dateModified":"2021-01-23T00:00:00+08:00","datePublished":"2021-01-23T00:00:00+08:00","@type":"BlogPosting","description":"A ancillary adj. 辅助的","mainEntityOfPage":{"@type":"WebPage","@id":"https://zzmfish.github.io/DailyNotes/2021/01/23/%E5%8D%95%E8%AF%8D.html"},"url":"https://zzmfish.github.io/DailyNotes/2021/01/23/%E5%8D%95%E8%AF%8D.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DailyNotes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zzmfish.github.io/DailyNotes/feed.xml" title="每日笔记" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DailyNotes/">每日笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DailyNotes/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">单词</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-23T00:00:00+08:00" itemprop="datePublished">
        Jan 23, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="a">A</h2>
<p><strong>ancillary</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 辅助的</p>

<blockquote>
  <p>The transport corps is <em>ancillary</em> to the infantry. 运输队是步兵的辅助部队</p>
</blockquote>

<p><strong>algebra</strong> <em>[‘ældʒɪbrə]</em> <code class="language-plaintext highlighter-rouge">n.</code> 代数学</p>

<h2 id="c">C</h2>
<p><strong>comprise</strong>　<code class="language-plaintext highlighter-rouge">vt.</code> 构成；包含</p>

<p><strong>conducive</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 有助的；有益的</p>

<blockquote>
  <p>Fresh air is conducive to health. 新鲜空气有助于健康</p>
</blockquote>

<h2 id="d">D</h2>
<p><strong>discriminate</strong> <code class="language-plaintext highlighter-rouge">v.</code> 区分</p>

<blockquote>
  <p>You must learn to <em>discriminate</em> fact from opinion. 你必须学会把事实和看法区分开</p>
</blockquote>

<h2 id="e">E</h2>
<p><strong>ego</strong> <code class="language-plaintext highlighter-rouge">n.</code> 自我；自负；自尊心</p>

<blockquote>
  <p>He has the biggest ego of anyone I’ve ever met. 他是我所见的最自负的人</p>
</blockquote>

<p><strong>elevation</strong> <code class="language-plaintext highlighter-rouge">n.</code> 提升；海拔</p>
<blockquote>
  <p>The city is at an elevation of 2000 metres.</p>
</blockquote>

<p><strong>excerpt</strong>  <code class="language-plaintext highlighter-rouge">n/v.</code> 摘录</p>

<blockquote>
  <p>This is an <em>excerpt</em> from a novel. 这是一部小说的摘录。</p>
</blockquote>

<h2 id="f">F</h2>
<p><strong>fission</strong> <code class="language-plaintext highlighter-rouge">n.</code> 分裂；裂变</p>
<blockquote>
  <p>Energy is released by the fission of atomic nuclei.</p>
</blockquote>

<p><strong>fraction</strong> <code class="language-plaintext highlighter-rouge">n.</code> 小部分；分数；片段</p>
<blockquote>
  <p>I can only pay a <em>fraction</em> of my bill.</p>
</blockquote>

<h2 id="i">I</h2>
<p><strong>interrogate</strong>　<em>[ɪn’terəɡeɪt]</em> <code class="language-plaintext highlighter-rouge">v.</code> 质问；审问</p>

<blockquote>
  <p>Now we shall interrogate you according to law. 我们现在依法对你进行讯问</p>
</blockquote>

<h2 id="k">K</h2>
<p><strong>knock off</strong>　下班；减少；停止做某事；</p>
<blockquote>
  <p>He always <em>knocks off</em> at six o’clock.他总是在六点钟下班</p>
</blockquote>

<h2 id="m">M</h2>
<p><strong>mar</strong> <code class="language-plaintext highlighter-rouge">v/n.</code> 破坏；毁坏</p>

<blockquote>
  <p>This will <em>mar</em> the beauty of your hair. 这会影响你头发的美观</p>
</blockquote>

<p><strong>monetary</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 货币的；金融的</p>

<blockquote>
  <p>The <em>monetary</em> unit of the US is the dollar.</p>
</blockquote>

<h2 id="n">N</h2>

<p><strong>nuclei</strong> <code class="language-plaintext highlighter-rouge">n.</code> 核</p>

<h2 id="o">O</h2>

<p><strong>obligation</strong> <code class="language-plaintext highlighter-rouge">n.</code> 义务；责任</p>

<p><strong>oppose</strong> <code class="language-plaintext highlighter-rouge">v.</code> 反对</p>

<blockquote>
  <p>The rabbles met on the square to <em>oppose</em> their new mayor. 平民们在广场上集会反对他们的新市长</p>
</blockquote>

<p><strong>overlook</strong> <code class="language-plaintext highlighter-rouge">n/v</code> 忽视；远眺</p>

<blockquote>
  <p>My room <em>overlooked</em> the garden.</p>

  <p>They <em>overlooked</em> the enormous risks involved.</p>
</blockquote>

<h2 id="p">P</h2>

<p><strong>plumb</strong>　<code class="language-plaintext highlighter-rouge">v.</code>（用铅垂）测量；探测 <code class="language-plaintext highlighter-rouge">n.</code> 铅锤；垂直</p>

<blockquote>
  <p>We need to plumb the line. 我们需要用铅垂测量这条线</p>

</blockquote>

<p><strong>porcelain</strong> <code class="language-plaintext highlighter-rouge">n.</code> 瓷器</p>

<p><strong>precedent</strong> <code class="language-plaintext highlighter-rouge">n.</code> 先例；惯例 <code class="language-plaintext highlighter-rouge">adj.</code> 先前的；在先的</p>

<p><strong>prior</strong> <code class="language-plaintext highlighter-rouge">adj/adv.</code> 优先的；在前的</p>

<blockquote>
  <p>He feels a <em>prior</em> obligation to his job as a journalist.</p>
</blockquote>

<h2 id="r">R</h2>

<p><strong>resume</strong> <code class="language-plaintext highlighter-rouge">v.</code> 重新开始 <code class="language-plaintext highlighter-rouge">n.</code> 简历</p>

<h2 id="s">S</h2>

<p><strong>stale</strong>　<code class="language-plaintext highlighter-rouge">adj/v</code>. 不新鲜的；陈腐的 <code class="language-plaintext highlighter-rouge">n/v</code> 尿</p>

<p><strong>stationary</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 静止的</p>

<blockquote>
  <p>He crashed into a stationary bus. 他撞了一辆停着不动的公共汽车</p>
</blockquote>

<h2 id="t">T</h2>

<p><strong>tortuous</strong> <code class="language-plaintext highlighter-rouge">adj.</code> 弯曲的；曲折的</p>

<blockquote>
  <p>History follows a tortuous course.</p>
</blockquote>

<h2 id="v">V</h2>

<p><strong>verbosity</strong> <code class="language-plaintext highlighter-rouge">n.</code> 唠叨；冗长</p>

<blockquote>
  <p>His speeches were always marred by verbosity.</p>
</blockquote>

<h2 id="y">Y</h2>

<p><strong>yaw</strong> <code class="language-plaintext highlighter-rouge">n/v.</code> 偏航</p>

  </div><a class="u-url" href="/DailyNotes/2021/01/23/%E5%8D%95%E8%AF%8D.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DailyNotes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DailyNotes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DailyNotes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
