<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Git | 每日笔记</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Git" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="主要命令" />
<meta property="og:description" content="主要命令" />
<link rel="canonical" href="https://zzmfish.github.io/DailyNotes/2021/01/22/Git.html" />
<meta property="og:url" content="https://zzmfish.github.io/DailyNotes/2021/01/22/Git.html" />
<meta property="og:site_name" content="每日笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git" />
<script type="application/ld+json">
{"headline":"Git","dateModified":"2021-01-22T00:00:00+08:00","datePublished":"2021-01-22T00:00:00+08:00","@type":"BlogPosting","description":"主要命令","mainEntityOfPage":{"@type":"WebPage","@id":"https://zzmfish.github.io/DailyNotes/2021/01/22/Git.html"},"url":"https://zzmfish.github.io/DailyNotes/2021/01/22/Git.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DailyNotes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zzmfish.github.io/DailyNotes/feed.xml" title="每日笔记" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DailyNotes/">每日笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DailyNotes/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-22T00:00:00+08:00" itemprop="datePublished">
        Jan 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="主要命令">主要命令</h3>

<h5 id="add">add</h5>
<p>添加文件内容至索引</p>

<h5 id="apply">apply</h5>

<p>应用git diff产生的patch文件</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git apply <span class="nv">$patch_file</span>
</code></pre></div></div>

<h5 id="bisect">bisect</h5>
<p>通过二分查找定位引入 bug 的提交</p>

<h5 id="branch">branch</h5>
<p>列出、创建或删除分支</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#显示当前分支</span>
git branch <span class="nt">--show-current</span>

<span class="c">#删除本地分支</span>
git branch <span class="nt">-d</span> <span class="nv">$branch_name</span>

<span class="c">#显示全部分支</span>
git branch <span class="nt">-a</span>

<span class="c">#显示远程分支</span>
git branch <span class="nt">-r</span>
</code></pre></div></div>

<h5 id="checkout">checkout</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 新建分支</span>
git checkout <span class="nt">-b</span> <span class="nv">$branch_name</span>

<span class="c"># 解决冲突状态：使用对方的修改</span>
git checkout <span class="nt">--theirs</span> <span class="nb">.</span> 

<span class="c"># 撤销未完成的merge（merge时所在的分支）</span>
git checkout <span class="nv">$branch_name</span>

<span class="c"># 检出某个版本的文件</span>
git checkout <span class="nv">$commit_id</span> <span class="nv">$file_name</span>
git checkout <span class="nv">$branch_name</span> <span class="nv">$file_name</span>
</code></pre></div></div>

<h5 id="cherry-pick">cherry-pick</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 合并特定commit</span>
git cherry-pick <span class="nv">$commit_id</span>
</code></pre></div></div>

<h5 id="clone">clone</h5>
<p>克隆仓库到一个新目录</p>

<h5 id="commit">commit</h5>
<p>记录变更到仓库</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 修改上一次的提交记录</span>
git commit <span class="nt">--amend</span>
</code></pre></div></div>

<h5 id="diff">diff</h5>
<p>显示提交之间、提交和工作区之间等的差异</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 显示名称和状态</span>
git diff master <span class="nt">--name-status</span>

<span class="c"># 创建patch（可能包含二进制文件如图片）</span>
 git diff <span class="nt">--binary</span> <span class="nv">$commit_or_branch</span> <span class="o">&gt;</span> <span class="nv">$patch_file</span>
</code></pre></div></div>

<h5 id="fetch">fetch</h5>
<p>从另外一个仓库下载对象和引用</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#拉取远程分支到本地</span>
git fetch origin <span class="nv">$branch_name</span>
</code></pre></div></div>

<h5 id="grep">grep</h5>
<p>输出和模式匹配的行</p>

<h5 id="init">init</h5>
<p>创建一个空的 Git 仓库或重新初始化一个已存在的仓库</p>

<h5 id="log">log</h5>
<p>显示提交日志</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#最近10条日志</span>
git log <span class="nt">-n</span> 10

<span class="c">#单行显示</span>
git log <span class="nt">--pretty</span><span class="o">=</span>oneline
git log <span class="nt">--oneline</span>

<span class="c">#修改的文件</span>
git log <span class="nt">--name-only</span> <span class="nt">-10</span>

<span class="c">#修改的文件内容</span>
git log <span class="nt">--name-status</span> <span class="nt">-10</span>

<span class="c">#master的修改</span>
git log <span class="nt">-n20</span> <span class="nt">--graph</span> <span class="nt">--pretty</span><span class="o">=</span>oneline master
</code></pre></div></div>

<h5 id="merge">merge</h5>
<p>合并两个或更多开发历史</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 取消合并</span>
git merge <span class="nt">--abort</span>
</code></pre></div></div>

<h5 id="mv">mv</h5>
<p>移动或重命名一个文件、目录或符号链接</p>

<h5 id="pull">pull</h5>
<p>获取并整合另外的仓库或一个本地分支</p>

<h5 id="push">push</h5>
<p>更新远程引用和相关的对象</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#推送到远程分支</span>
git push origin <span class="nv">$branch_name</span>
</code></pre></div></div>

<h5 id="remote">remote</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#更改代码库地址</span>
git remote set-url origin <span class="nv">$new_url</span>
</code></pre></div></div>

<h5 id="restore">restore</h5>
<p>恢复工作区文件</p>

<h5 id="rebase">rebase</h5>
<p>在另一个分支上重新应用提交</p>

<h5 id="reset">reset</h5>
<p>重置当前 HEAD 到指定状态</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#放弃本地修改</span>
git reset <span class="nt">--hard</span> origin/master

<span class="c">#撤销未完成的merge（merge前的版本号）</span>
git reset <span class="nt">--hard</span> <span class="nv">$commit_id</span>

<span class="c">#回滚到commit（之后的提交进入到缓冲区）</span>
git reset <span class="nv">$commit_id</span>

<span class="c">#撤销一次commit</span>
git reset <span class="nt">--soft</span> HEAD^

<span class="c">#撤销add</span>
git reset HEAD <span class="nv">$file_name</span>
</code></pre></div></div>

<h5 id="rm">rm</h5>
<p>从工作区和索引中删除文件</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#从仓库和本地文件删除</span>
git <span class="nb">rm</span> <span class="nv">$file_name</span>

<span class="c">#递归删除目录</span>
git <span class="nb">rm</span> <span class="nt">-r</span> <span class="nv">$folder_name</span>

<span class="c">#只从仓库删除</span>
git <span class="nb">rm</span> <span class="nt">--cached</span> <span class="nv">$file_name</span>
</code></pre></div></div>

<h5 id="show">show</h5>
<p>显示各种类型的对象</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 示某个版本的文件</span>
git show <span class="nv">$revision</span>:<span class="nv">$file_path</span>
</code></pre></div></div>

<h5 id="sparse-checkout">sparse-checkout</h5>
<p>初始化及修改稀疏检出</p>

<h5 id="stash">stash</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#储藏更改</span>
git stash

<span class="c">#储藏更改并说明原因</span>
git stash push <span class="nt">-m</span> <span class="nv">$message</span>

<span class="c">#查看现有储藏</span>
git stash list

<span class="c">#应用最近的储藏</span>
git stash apply
git stash apply stash@<span class="o">{</span>1<span class="o">}</span>
</code></pre></div></div>

<h5 id="status">status</h5>
<p>显示工作区状态</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 不显示为跟踪的文件</span>
git status <span class="nt">--untracked-files</span><span class="o">=</span>no
git status <span class="nt">-u</span> no
git status <span class="nt">-uno</span>
</code></pre></div></div>

<h5 id="switch">switch</h5>
<p>切换分支</p>

<h5 id="tag">tag</h5>
<p>创建、列出、删除或校验一个 GPG 签名的标签对象</p>

<h3 id="底层命令">底层命令</h3>

<h5 id="ls-files">ls-files</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 恢复本地删除的文件</span>
git ls-files <span class="nt">-d</span> | xargs <span class="nt">-i</span> git checkout <span class="o">{}</span>
</code></pre></div></div>

<h5 id="symbolic-ref">symbolic-ref</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#显示当前所属分支</span>
git symbolic-ref <span class="nt">--short</span> HEAD

</code></pre></div></div>


  </div><a class="u-url" href="/DailyNotes/2021/01/22/Git.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DailyNotes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DailyNotes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DailyNotes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
